a52dec 0.7.4-11
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
aom 2.0.0-1
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
arpack 3.7.0-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-2
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
babl 0.1.78-1
base 2-2
bash 5.0.017-1
binutils 2.34-5
bison 3.6.4-1
blas 3.9.0-3
bluez 5.54-2
bluez-hid2hci 5.54-2
bluez-libs 5.54-2
bluez-utils 5.54-2
boost 1.72.0-2
boost-libs 1.72.0-2
brightnessctl 0.5.1-2
brotli 1.0.7-3
bzip2 1.0.8-3
ca-certificates 20181109-4
ca-certificates-mozilla 3.55-2
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
chromium 84.0.4147.105-1
clucene 2.3.3.4-11
cmake 3.18.1-1
colord 1.4.4+9+g1ce26da-2
confuse 3.3-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
dmenu 4.9-2
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
elfutils 0.180-1
exiv2 0.27.2-2
expat 2.2.9-3
faad2 2.9.2-1
fakeroot 1.24-2
feh 3.4.1-1
ffmpeg 2:4.3.1-1
fftw 3.3.8-3
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 79.0-1
fish 3.1.2-2
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
fontforge 20200314-2
freetype2 2.10.2-1
fribidi 1.0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gegl 0.4.24-2
gettext 0.20.2-1
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.20-1
girara 0.3.5-1
git 2.28.0-1
gl2ps 1.4.2-2
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
glpk 4.65-3
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnupg 2.2.21-1
gnutls 3.6.14-2
gobject-introspection-runtime 1.64.1-2
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
graphicsmagick 1.3.35-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsm 1.0.19-1
gtk-update-icon-cache 1:3.24.21-1
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.7.0-1
harfbuzz-icu 2.7.0-1
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps 4.18.2-1
i3lock 2.12-2
i3status 2.13-3
iana-etc 20200720-1
ibus 1.5.22+8+gf591381e-1
icu 67.1-1
ijs 0.35-3
imlib2 1.6.1-2
inetutils 1.9.4-8
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.17-1
jbig2dec 0.18-1
js60 60.9.0-2
json-c 0.15-1
json-glib 1.4.4-2
jsoncpp 1.9.3-1
kbd 2.2.0-5
keyutils 1.6.3-1
kmod 27-1
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lftp 4.9.1-1
libabw 0.1.3-2
libaec 1.0.4-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libbluray 1.2.0-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcdr 0.1.6-2
libcloudproviders 0.3.1-1
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3-2
libcurl-gnutls 7.71.1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.5-2
libdrm 2.4.102-1
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.6-1
libgexiv2 0.12.1-1
libglvnd 1.3.2-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libheif 1.7.0-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libixion 0.15.0-1
libjpeg-turbo 2.0.5-1
libksba 1.4.0-1
liblangtag 0.6.3-2
libldap 2.4.50-2
libmad 0.15.1b-9
libmatroska 1.5.2-2
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-1
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.0-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libqxp 0.0.2-4
libraw 0.20.0-1
libraw1394 2.1.2-3
libreoffice-still 6.3.6-2
librevenge 0.0.4-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libsynctex 2020.54586-4
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libtorrent 0.13.8-2
libuninameslist 20200413-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libutil-linux 2.36-1
libuv 1.38.1-1
libva 2.8.0-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvorbis 1.3.7-2
libvpx 1.8.2-2
libwacom 1.4.1-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.10-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-8
licenses 20200427-1
linux 5.7.12.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200721.2b823fc-1
linux-headers 5.7.12.arch1-1
llvm-libs 10.0.1-1
lm_sensors 3.6.0-2
lpsolve 5.5.2.5-4
lua 5.3.5-3
luajit 2.0.5-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
md4c 0.4.4-1
mesa 20.1.4-3
metis 5.1.0.p8-1
minizip 1:1.2.11-4
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
mpfr 4.0.2-2
mtdev 1.1.6-1
mutt 1.14.6-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-1
neofetch 7.1.0-1
neon 0.31.2-1
net-tools 1.60.20181103git-2
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
newsboat 2.20.1-2
nextcloud-client 2.6.5-2
nm-connection-editor 1.18.0-1
nmap 7.80-2
notification-daemon 3.20.0-4
noto-fonts 20190926-4
npth 1.6-2
nspr 4.27-1
nss 3.55-2
octave 5.2.0-5
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openexr 2.5.2-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openssh 8.3p1-3
openssl 1.1.1.g-2
openvpn 2.4.9-2
opus 1.3.1-2
orc 0.4.31-2
p11-kit 0.23.20-5
pacman 5.2.2-1
pacman-mirrorlist 20200801-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-1
perl-error 0.17029-2
perl-file-which 1.23-4
perl-mailtools 2.21-4
perl-timedate 2.33-2
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
polkit 0.116-5
poppler 0.90.1-1
poppler-data 0.4.9-2
poppler-glib 0.90.1-1
popt 1.18-1
potrace 1.16-2
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pygobject-devel 3.36.1-1
python 3.8.5-1
python-appdirs 1.4.4-1
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-chardet 3.0.4-5
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-docutils 0.16-1
python-gobject 3.36.1-1
python-idna 2.10-1
python-imagesize 1.2.0-1
python-jinja 2.11.2-1
python-markupsafe 1.1.1-4
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pygments 2.6.1-3
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pyqtwebengine 5.15.0-2
python-pytz 2020.1-1
python-requests 2.24.0-1
python-setuptools 1:49.2.1-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.1.2-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-urllib3 1.25.10-1
python-yaml 5.3.1-2
python2 2.7.18-1
python2-dbus 1.2.16-1
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
qhull 2020.1-1
qrupdate 1.1.2-4
qscintilla-qt5 2.11.5-1
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-location 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-3
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-5
qt5-x11extras 5.15.0-1
qtkeychain 0.10.0-2
qutebrowser 1.13.1-1
ranger 1.9.3-2
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
re2 1:20200801-1
readline 8.0.004-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.3.9-2
rtkit 0.13-1
rtorrent 0.9.8-2
run-parts 4.8.6.1-2
rust 1:1.45.2-1
sbc 1.4-2
sdl2 2.0.12-2
sed 4.8-1
shaderc 2020.0-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
snappy 1.1.8-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
spotifyd 0.2.24-1
sqlite 3.32.3-1
srt 1.4.1-2
startup-notification 0.12-7
stfl 0.24-5
stoken 0.92-4
sudo 1.9.2-1
suitesparse 5.8.1-1
sundials 5.3.0-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 245.7-1
systemd-libs 245.7-1
systemd-sysvcompat 245.7-1
t1lib 5.1.2-8
taglib 1.11.1-4
tar 1.32-3
tbb 2020.3-1
tdb 1.4.3-2
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-4
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
tslib 1.22-1
ttf-font-awesome 5.14.0-1
ttf-liberation 2.1.1-1
tzdata 2020a-1
unzip 6.0-14
usbutils 012-2
util-linux 2.36-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.0814-3
vim-runtime 8.2.0814-3
vlc 3.0.11-1
vmaf 1.5.2-1
vpnc 1:0.5.3.r468.r81-1
vulkan-icd-loader 1.2.147-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xautolock 2.2-6
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xkeyboard-config 2.30-2
xmlrpc-c 1:1.51.06-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xfd 1.1.3-2
xorg-xinit 1.4.1-2
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-3
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zeromq 4.3.2-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
zziplib 0.13.71-1
